NODE_ENV=development
# The port you would like the API to be available at.
PORT=3000
# The issuer that your API will accept JWTs from.
JWT_ISSUER=
# The URI of the JSON Web Key Set (JWKS) provided by the authorization server
# to the client to validate JWTs it signed and issued.
# e.g. https://your_auth0_domain/.well-known/jwks.json
JWKS_URI=
# The audience the JWT must have in order to access this API
JWT_AUDIENCE=http://localhost:3000/
# Space separated list of support key signing algorithms
JWT_ALGORITHMS='RS256'